# RSSNews

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/david/rssnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/rssnews/: ContentActivity.java  GetData.java  MainActivity.java  NewsAdapter.java  NewsPreferences.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_news.xml
app/src/main/res/menu/: content.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/david/rssnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
