apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig {
		applicationId "com.example.david.rssnews"
		minSdkVersion 18
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.1.0'
	// for CardView
	compile 'com.android.support:cardview-v7:25.1.0'
	// for FloatingActionButton
	compile 'com.android.support:design:25.1.0'
	// for RecyclerView
	compile 'com.android.support:recyclerview-v7:25.1.0'
	// for Butter Knife
	compile 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	// for Firebase Analytics
	compile 'com.google.firebase:firebase-core:10.0.1'
	compile 'com.google.firebase:firebase-crash:10.0.1'
}
apply plugin: 'com.google.gms.google-services'