<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:id="@+id/menu_news"
		android:checkableBehavior="single">
		<item
			android:id="@+id/select_chosun"
			android:checked="true"
			android:title="@string/chosun"/>
		<!--
		<item
			android:id="@+id/select_joins"
			android:title="@string/joins"/>
		-->
		<item
			android:id="@+id/select_donga"
			android:title="@string/donga"/>
	</group>
</menu>